/*Main general colour styles*/


@mainColour: #1F2021; /*Dark grey background*/ 
@secondaryColour: darken(@mainColour, 10%);
@thirdColour: lighten(@mainColour, 10%);
@mainBtnColour: #177bf6;
@bg1: #e1e1e1;
@bg2: #cccccc;
@white: #ffffff;
@font-grey: #B3B9BF;
@font-grey-darker: darken(@font-grey, 20%);
@white-transparent: rgba(255, 255, 255, 0.05);
@dark-grey: #1d1d1d;
@gold: #E6C12B;
@blue: #2780DA;
@darkblue: #253444; 

@behance-color: #053eff;
@dribbble-color: #ea4c89;
@linkedin-color: #007bb5;
@pinterest-color: #cb2027;