/*Main Font styles*/

@import "colours.less";

@Playfair: 'Playfair Display', Georgia, serif; 



h1 {
	font-family: @Playfair; 
	font-size: 45px;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    color: @white; 
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 1.3em;
}

@media (min-width: 400px) and (max-width: 500px) {
		h1 { font-size: 35px;}
	}

@media (max-width: 399px){
		h1 { font-size: 32px; margin-bottom: 20px;}
}

@media (min-width:300px) and (max-width: 350px){
		/*h1 { font-size: 26px; margin-bottom: 20px;}*/
}

h2 {
	.h2
}

.h2 {
	font-family: @Playfair;
	font-size: 32px;
	font-weight: 700;
	font-style: normal;
	line-height: 1.35em;
	// letter-spacing: -0.03em; 
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    color: @white;
}

@media (min-width:300px) and (max-width: 350px){
		.h2 { font-size: 29px; margin-bottom: 20px;}
}

@media (min-width:1650px){
		.h2 { font-size: 44px;}
		.p-big {font-size: 44px !important;}
		h3 {font-size: 28px !important; max-width: auto !important;}
}

h3 {
	// font-family: @Playfair;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 19px;
	font-weight: 400;
	font-style: normal;
	// letter-spacing: -0.03em; 
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    /*color: @white;*/
}

h4 {
	.h4
}

.h4 {
	font-family: @Playfair;
	font-size: 21px;
	font-weight: 700;
	font-style: normal;
	line-height: 1.5em;
	// letter-spacing: -0.03em; 
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    color: @white;
}


h5 {
	.h5
}

.h5 {
	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	letter-spacing: 0.06em; 
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    text-transform: uppercase;
    
    margin-bottom: 1em;
    // margin-top: 3em;

    max-width: 650px;
}


p {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	color: @white;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
	line-height: 1.4em;
	letter-spacing: -0.02em;
	margin: 0 auto;
}

@media (min-width: 1550px) {
	p {
		font-size: 20px;
	}
}

.p-big {
	font-family: @Playfair;
	font-style: italic;
	font-size: 28px;
	line-height: 1.05em;
	// color: #272727;
	/*color: @gold;*/
	color: @blue;
}

@media (max-width: 400px) {
		.p-big { font-size: 32px;}
	}

@media (min-width:300px) and (max-width: 350px){
	.p-big { font-size: 29px; margin-bottom: 20px;}
}

.title-span {
	font-family: @Playfair;
	font-style: normal;
	font-weight: 700;
}

.p-small {
	font-size: 13px;
}

.p2 {
	font-size: 21px;
	line-height: 1.5em;
	max-width: 650px;
}


.bold {
  font-weight:bold;
  font-size: 16px !important;
  letter-spacing: 0.02em;
  color: @font-grey-darker !important;
}

p + h5 {
	padding-top: 3em;
}

p + p {
	padding-top: 1em;
}
