/*IMPORTED*/

@import "grid.less";
@import "colours.less";
@import "fonts.less";
@import "animate.less";


/*GENERAL*/

html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;

	overflow: hidden;
}

body {
	background-color: @secondaryColour;
	width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	top: 0;
	overflow: hidden;

	-webkit-overflow-scrolling: touch;
}


.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;

  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;

  	animation: none !important;
    -moz-animation: none !important; /* Firefox */
    -webkit-animation: none !important; /* Safari and Chrome */
    -o-animation: none !important; /* Opera */
    -ms-animation: none !important; /* IE */
}

a {
	text-decoration: none;
}

::-moz-selection {
    background: @blue;
    color: @dark-grey;
    text-shadow: none;
}

::selection {
    background: @blue;
    color: @dark-grey;
    text-shadow: none;
}

.link {
	color: @font-grey;
	text-decoration: underline;

	 -webkit-transition: all .2s linear;
	 -moz-transition: all .2s linear;
	 -o-transition: all .2s linear;
	 transition: all .2s linear;
}

.link:hover {
	color: @blue;
}

.visit {
	display: inline-block;
}


/*HOME HERO*/

.main-wrapper {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.logo-wrapper {
	position: absolute;
    margin-left: -2px;
    padding: 2em 25px 1em;
    z-index: 999999999999;
}

.logo {
	width: 1.3em;
	height: 2.3em;
	fill: @blue;

	-webkit-transition: fill .15s linear;
	-moz-transition: fill .15s linear;
	-o-transition: fill .15s linear;
	transition: fill .15s linear;
}

.svg-link {
	position: relative;
  	display: block;
  	z-index: 9999999;

  	&:hover {
    	.logo {
    		fill: @white;
    	}
    }
}

.mainHero {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: @mainColour;
}

.heroContent {
	
	position: relative;
	text-align: left;
	vertical-align: middle;
	
	padding: 7em 25px 0;
	max-width: 35em;

	z-index: 999999;

	opacity: 0;
}

@media (max-width:415px){
	.heroContent {padding: 6em 25px 0;  }
}

@media (min-width:1550px){
	.heroContent {
		padding: 12em 30px 0;

		max-width: 45em;
	}
	.main-subtitle-sm {
		font-size: 20px;
	}

	.mainHeader {
		font-size: 56px;
	}

	.logo {
		height: 3em;
	}
}
@media (min-width: 1650px) {
	.logo {
		height: 5em;
		width: 2em;
	}
	.mainHeader {
		font-size: 58px;
	}
}

.hero-home-bg-wrapper {
	position: absolute;
	display: table;
	width: 100%;
	height: 100%;
}

#hero-home-bg {
	width: 100%;
	height: 100%;
	display: table-cell;
	background-image: url(../img/ferranheadHome-2.jpg);
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

.main-subtitle-sm {
	display: block;
	max-width: 470px;
	margin-left: 0;
}

@media (max-width: 605px) {
	.main-subtitle-sm {
		max-width: 400px;
		margin-right: 60px;
	}
}

@media (max-width: 400px) {
	.main-subtitle-sm {
		margin-right: 20px;
	}
}

// .cta {
// 	display: inline-block;
// 	position: relative;
// 	padding: 8px 40px;
// 	margin-top: 2.5em;

// 	border-style: solid;
// 	border-width: 1px;
// 	border-color: @blue;

//   -webkit-transition: border-color .2s linear;
//   -moz-transition: border-color .2s linear;
//   -o-transition: border-color .2s linear;
//   transition: border-color .2s linear;

// }

// .cta p {
// 	color: @blue;

//   -webkit-transition: color .2s linear;
//   -moz-transition: color .2s linear;
//   -o-transition: color .2s linear;
//   transition: color .2s linear;
// }

// .cta:hover {
// 	border-color: @white;

// 	&.cta p {
// 		color: @white;
// 	}
// }


.cta {
	display: inline-block;
	position: relative;
	margin-top: 1.5em;
}

.cta p {
	color: @font-grey-darker;
	display: inline-block;

    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

.cta:after {
	content: "\279D";
	
	margin-left: 5px;
	display: inline-block;

	font-size: 16px;
	color: @font-grey-darker;

	-webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;

    -webkit-transition: margin-left .2s cubic-bezier(0,.37,.2,1);
    -moz-transition: margin-left .2s cubic-bezier(0,.37,.2,1);
    -o-transition: margin-left .2s cubic-bezier(0,.37,.2,1);
    transition: margin-left .2s cubic-bezier(0,.37,.2,1);

}

.cta:hover {
	margin-top: 1.5em;

	&.cta p {
		color: @blue;
	}

	&.cta:after {
		color: @blue;
		margin-left: 10px;
	}
}


// Title animation

.heroContent, .title-animation {
	visibility: visible !important;
	opacity: 1;
	will-change: transform;

}
.title-animation {
	opacity: 0;
	
	-ms-transform: translateY(40px); /* IE 9 */
	-webkit-transform: translateY(40px); /* Safari */
	-moz-transform: translateY(40px); /* Mozilla */
    transform: translateY(40px);

	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: translateZ(0);

	-webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;

	animation: fadeInUp 1.3s cubic-bezier(0,.37,.2,1) forwards;
    -moz-animation: fadeInUp 1.3s cubic-bezier(0,.37,.2,1) forwards; /* Firefox */
    -webkit-animation: fadeInUp 1.3s cubic-bezier(0,.37,.2,1) forwards; /* Safari and Chrome */
    -o-animation: fadeInUp 1.3s cubic-bezier(0,.37,.2,1) forwards; /* Opera */
    -ms-animation: fadeInUp 1.3s cubic-bezier(0,.37,.2,1) forwards; /* IE */



    &.delay1 {
    -webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	animation-delay: 0.2s;
	-ms-animation-delay: 0.2s;
	-o-animation-delay: 0.2s;
    }
    &.delay2 {
    -webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	animation-delay: 0.5s;
	-ms-animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
    }
    &.delay3 {
    -webkit-animation-delay: 0.8s;
	-moz-animation-delay: 0.8s;
	animation-delay: 0.8s;
	-ms-animation-delay: 0.8s;
	-o-animation-delay: 0.8s;
    }
    &.delay4 {
    -webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
	-ms-animation-delay: 1s;
	-o-animation-delay: 1s;
    }
}
// End of Title animation

.fade-animation {
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: translateZ(0);

	-webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;

	animation: fadeIn 1.3s cubic-bezier(0,.37,.2,1);
    -moz-animation: fadeIn 1.3s cubic-bezier(0,.37,.2,1); /* Firefox */
    -webkit-animation: fadeIn 1.3s cubic-bezier(0,.37,.2,1); /* Safari and Chrome */
    -o-animation: fadeIn1.3s cubic-bezier(0,.37,.2,1); /* Opera */
    -ms-animation: fadeIn 1.3s cubic-bezier(0,.37,.2,1); /* IE */
}




/*PROJECTS*/

#projects {
	position: absolute;
	top: -4em;
}

@media (max-width: 320px) {
	#projects {
		top: -3em;
	}
}

.section {
	position: relative;
	width: 100%;
	/*height: 100%;*/
	height: auto;
	margin: 0 auto;
}

.section-wrapper {
	display: table;
	margin: 0px auto;
	// padding: 50px 0px 20px;
	width: 100%;
	background-color: @secondaryColour;
}

.section-title {
	text-align: center;
	vertical-align: middle;
	// font-family: serif;
	padding: 0 20px 30px;
}

.thumb-wrapper {
	margin: 0 auto;
	background-color: @secondaryColour;
	height: 100%;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}
@media (max-width: 1025px) {
	.thumb-wrapper {padding: 0px 20px 60px 0; }
	.section-title {padding: 0 20px 0px; }
}

.highlight {
	color: @blue;
}



/*THUMB GRID OF PROJECTS*/

.thumb {
	width: 50%;
	float: left;
	position: relative;
	height: 28rem;
	overflow: hidden;

	will-change: transform, opacity;
}
@media (min-width:1450px){
	.thumb {.col-3( 33.33%, left); height: 28rem;}
}

@media (min-width:750px) and (max-width: 1025px) {
	.thumb {.col-2( ~"calc(50% - 20px)", left); margin: 0 0 20px 20px; height: 16rem;}
}
@media (max-width: 749px) {
	.thumb {width: ~"calc(100% - 20px)"; margin: 0 0 20px 20px; height: 12rem;}
}

.thumb-related {
	width: 50%;
	float: left;
	position: relative;
	height: 28rem;
	overflow: hidden;

}
@media (min-width:1450px){
	.thumb-related {height: 32rem;}
}

@media (min-width:750px) and (max-width: 1025px) {
	.thumb-related {.col-2( ~"calc(50% - 20px)", left); margin: 0 0 20px 20px; height: 16rem;}
}
@media (max-width: 749px) {
	.thumb-related {width: ~"calc(100% - 20px)"; margin: 0 0 20px 20px; height: 12rem;}
}

.thumb:hover, .touch .thumb, .thumb-related:hover {
	.project-title-thumb {
		-ms-transform: translateY(40%); /* IE 9 */
	   	-webkit-transform: translateY(40%); /* Safari */
	   	-moz-transform: translateY(40%); /* Mozilla */
    	transform: translateY(40%);

    	opacity: 1;
	}

	@media (max-width: 750px) {
		.project-title-thumb {
			-ms-transform: translateY(35%); /* IE 9 */
		   	-webkit-transform: translateY(35%); /* Safari */
		   	-moz-transform: translateY(35%); /* Mozilla */
	    	transform: translateY(35%);
		}
	}

	.project-type-thumb {

		-ms-transform: translateY(40%); /* IE 9 */
		-webkit-transform: translateY(40%); /* Safari */
		-moz-transform: translateY(40%); /* Mozilla */
		transform: translateY(40%);

		opacity: 1;

		-webkit-transition-delay: .4s; /* Safari */
		transition-delay: .4s;
	}

	.thumb-image {
		transform: scale(1.1);
	}

	&:after {
	  opacity: 1;
	}
}

//Copy the hover state to be present in tablets and mob
@media (max-width: 1024px) {
	.project-title-thumb {
	-ms-transform: translateY(40%); /* IE 9 */
   	-webkit-transform: translateY(40%); /* Safari */
   	-moz-transform: translateY(40%); /* Mozilla */
    	transform: translateY(40%);

    	opacity: 1;
    	font-size: 25px;
	}

	.project-type-thumb {

		-ms-transform: translateY(40%); /* IE 9 */
   	    -webkit-transform: translateY(40%); /* Safari */
   	    -moz-transform: translateY(40%); /* Mozilla */
    	transform: translateY(40%);

    	opacity: 1;

		-webkit-transition-delay: .4s; /* Safari */
    	transition-delay: .4s;
	}

	.thumb-related {
		-ms-transform: translateY(40%); /* IE 9 */
   	    -webkit-transform: translateY(40%); /* Safari */
   	    -moz-transform: translateY(40%); /* Mozilla */
    	transform: translateY(40%);

    	opacity: 1;

		-webkit-transition-delay: .4s; /* Safari */
    	transition-delay: .4s;
	}

	.thumb:after {
  		opacity: 1;
	}

	.thumb-related:after {
  		opacity: 1;
	}

}

.thumb:after {
  content: "";
  position: absolute;
  display: block;
  top: -1px;
  left: 0;
  width: 101%;
  height: 102%;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;

  -webkit-transition: opacity .4s ease-in;
  -moz-transition: opacity .4s ease-in;
  -o-transition: opacity .4s ease-in;
  transition: opacity .4s ease-in;

}

.thumb-related:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;

  -webkit-transition: opacity .4s ease-in;
  -moz-transition: opacity .4s ease-in;
  -o-transition: opacity .4s ease-in;
  transition: opacity .4s ease-in;

}


.thumb-image {
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size: cover;

	transition: all .4s ease-in-out;
}

.hidden {
	opacity: 1;
}

.visible {
	opacity: 1;
}


#iguzzini-thumb {
	background-image: url(../img/ferranhead-portfolio-iguzzini-auckland-thumb.jpg);
}

#rbbj-thumb {
	background-image: url(../img/ferranhead-portfolio-red-bull-bedroom-jam-thumb5.jpg);
}

#jgrant-thumb {
	background-image: url(../img/ferranhead-portfolio-james-grant-thumb2.jpg);
}

#personal-thumb {
	background-image: url(../img/ferranhead_sideprojects_bigbang_atomarrayblossom-detail02.jpg);
}

#leeds-thumb {
	background-image: url(../img/ferranhead-portfolio-leeds-beckett-university-thumb.jpg);
}

#expedia-thumb {
	background-image: url(../img/ferranhead-portfolio-expedia-travel-guides-thumb.jpg);
}

#save-the-children-thumb {
	background-image: url(../img/ferranhead-portfolio-save-the-children-thumb.jpg);
}

#pullandbear-thumb {
	background-image: url(../img/ferranhead-portfolio-pullandbear-thumb.jpg);
}

#biotherm-thumb {
	background-image: url(../img/ferranhead-portfolio-biotherm-thumb.jpg);
}

#fourroses-thumb {
	background-image: url(../img/ferranhead-portfolio-fourroses-thumb.jpg);
}

.Lscreen {
	display: block;
}

@media (min-width: 750px) and (max-width:1450px) {
	.Lscreen {
		display: none; /*Hide for small desktop screens*/
	}
}

.Lscreen-works {
	display: block;
}

@media (max-width:1450px) {
	.Lscreen-works {
		display: none; /*Hide for small screens*/
	}
}

.project-title-thumb {
	position: relative;

	width: 100%;
	height: 100%;
	margin: 0 auto;

	vertical-align: middle;
	text-align: center;

	color: @white;

	opacity: 0;

	z-index: 999;

	-webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);

	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;

	-ms-transform: translateY(65%); /* IE 9 */
   	-webkit-transform: translateY(65%); /* Safari */
   	-moz-transform: translateY(65%); /* Mozilla */
    transform: translateY(65%);

}

@media (max-width: 400px) {
	.project-title-thumb { font-size: 22px;}
}


.project-type-thumb {
	position: relative;

	width: 100%;
	// height: 100%;
	margin: 0 auto;

	vertical-align: middle;
	text-align: center;

	font-size: 14px;
	/*color: @gold; */
	color: @blue;

	opacity: 0;

	-webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);

	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;

	-ms-transform: translateY(120%); /* IE 9 */
   	-webkit-transform: translateY(120%); /* Safari */
   	-moz-transform: translateY(120%); /* Mozilla */
    transform: translateY(120%);
}

@media (min-width: 1650px) {
	.project-type-thumb { font-size: 18px;}
}

.image-left {
	background-color: @bg1;
	display: block;
}

.image-right {
	.image-left;
	background-color: @bg2;
}




/*SOCIAL NETWORK*/

.social-section {
	background-color: @dark-grey;
	position: relative;
	display: inline-block;
	/*padding: 150px 0;*/
	padding: 6em 0;
	margin: 0 auto;
	width: 100%;
}

@media (min-width: 1024px){
	padding: 8em 0;
}

.social-wrapper {
	/*display: flex;*/
	display: inline-block;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0  10px;
    content: center;
    text-align: center;
}

@media (max-width: 400px){
	.social-wrapper {padding: 30px 0 0px;}
	.social-section {padding: 60px 0;}
}

.social-link-home {
	/*width: 25%;*/
	display: inline-block;
	padding: 30px 60px;
	text-align: center;
	color: @white;
	background-color: @secondaryColour;

	-webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

@media (max-width: 400px) {
	.social-link-home { width: 44%; margin: 0 5px 10px; padding: 15px 0px;}
}
@media (min-width: 401px) and (max-width: 1024px) {
	.social-link-home { width: 44%; margin: 0 10px 20px; padding: 30px 0px;}
}

.social-link-home:hover {
	padding: 30px 90px;
}
@media (max-width: 1024px) {
	.social-link-home:hover {padding: 30px 0px;}
}
@media (max-width: 400px){
	.social-link-home:hover {padding: 15px 0px;}
}


.link-behance:hover  {
	background-color: @behance-color;
}

.link-dribbble:hover  {
	background-color: @dribbble-color;
 }

.link-linkedin:hover  {
	background-color: @linkedin-color;
}

.link-pinterest:hover  {
	background-color: @pinterest-color;
}

.touch {
	.link-behance  {
		/*color: @behance-color !important;*/
		border-bottom: 3px solid @behance-color;
}

	.link-dribbble  {
		/*color: @dribbble-color !important;*/
		border-bottom: 3px solid @dribbble-color;
 }

	.link-linkedin  {
		/*color: @linkedin-color !important; */
		border-bottom: 3px solid @linkedin-color;
}

	.link-pinterest  {
		/*color: @pinterest-color !important; */
		border-bottom: 3px solid @pinterest-color;
}
}


/*CONTACT*/

.contact-section{
	background-color: @secondaryColour;
	background-image: url(../img/contact-bg-ui.jpg);
	background-size: cover;
	background-position: center;
	display: inline-block;
	padding: 200px 0 240px;
}
.mail-contact {
	display: table;
	padding: 10px 0 12px 0;
	color: @white;

	margin: -25px auto;
	
	text-align: center;


	-webkit-transition: color  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: color .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: color  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: color  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);

}

@media (max-width: 400px) {
	.mail-contact { max-width: 195px; font-size: 21px; margin: 0 auto;}
	.contact-section { padding: 80px 0 90px;}
}

@media (min-width: 401px) and (max-width: 1024px){
	.mail-contact {margin: 0 auto; padding: 10px 0px;}
	
	.contact-section {padding: 120px 0 130px;}
}

@media (max-width: 329px) {
	.mail-contact {margin-top: -20px;}
}

.mail-contact:hover {
	color: @blue;
	border-bottom: transparent;
}

.mail-contact:before {
	content: '';
    display: block;
    position: relative;
    left: 0;
    bottom: -30px;
    height: 2px;
    width: 100%;
    transition: width 0s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

.mail-contact:after {
	content: '';
    display: block;
    position: relative;
    right: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
    background: @blue;
    transition: width .5s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

.mail-contact:hover:before {
	width: 0%;
    background: @blue;
    transition: width .5s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

.mail-contact:hover:after {
	width: 0%;
    background: transparent;
    transition: width 0s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

/*FOOTER*/

footer {
	width: 100%;
	height: 100px;
	margin: 0 auto;
	padding-top: 4rem;
	padding-bottom: 3rem;
	background-color: @secondaryColour;
	text-align: center;
	vertical-align: middle;
	display: block;
}

@media (max-width: 500px){
	footer {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.logo-footer-wrapper {
	display: table;
	position: relative;

	margin-bottom: 15px;

	left: calc(~"50% - 25px");
}

@media (max-width:450px){
	.logo-footer-wrapper {
		margin-bottom: 5px;
	}
}

.logo-footer {
	padding: 7px 16px;
}

.btn_top {
	position: absolute;
	display: block;
	width: 40px;
	height: 40px;
	right: 20px;
	border-radius: 50%;

	background-color: @dark-grey;

	opacity: .7;


	-webkit-transition: opacity  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: opacity .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: opacity  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: opacity  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);


	&:after {
	content: "\279D";
	margin: 5px 0;
	display: inline-block;

	width: 23px;
	height: 28px;

	font-size: 24px;
	line-height: 1.2em;
	color: @blue;

	transform:rotate(-90deg);
	-ms-transform:rotate(-90deg); /* IE 9 */
    -moz-transform:rotate(-90deg); /* Firefox */
    -webkit-transform:rotate(-90deg); /* Safari and Chrome */
    -o-transform:rotate(-90deg); /* Opera */

    -webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);

	}


	&:hover {
		opacity: 1;
	}
}

@media (max-width:420px) {
	.btn_top {
		right: 10px;
	}
}



/*WORK PAGES*/

.work_margin {
	margin: 4em 0;
}

@media (max-width: 1024px) {
	.work_margin {
		margin: 3em 0;
	}
}

.detail-margin + .work_margin {
	margin-top: -10px;
}

.work_margin + .work_margin {
	margin-top: -1.5em;
}

.work_margin + img {
	margin-top: -1.5em;	
}

.projects_margin {
	margin: 4em 0 1em;
}

@media (max-width:320px) {
	.projects_margin {
		margin-bottom: 0.3em;
		margin-top: 3em;
	}
}

@media (min-width:321px) and (max-width:1024px) {
	.projects_margin {
		margin-bottom: 2em;
	}
}

.workHero {
	width: 100%;
	height: 70%;
	margin: 0 auto;
	display: table;
	position: relative;
	background-color: @mainColour;
}

.hero-detail-bg-wrapper {
	position: absolute;
	display: table-cell;
	width: 100%;
	height: 100%;
}

@media (max-width:400px) {
	.workHero { height: 60%;}
	
}

@media (min-width: 401px) and (max-width:1024px) {
	.workHero { height: 85%;}
	
}

#hero-rbbj-bg {
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead-portfolio-red-bull-bedroom-jam-thumb4.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

@media (max-width: 400px) {
	#hero-rbbj-bg {
		background-position: left;
	}
}


#hero-jamesgrant-bg {
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead-portfolio-james-grant-hero.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

#hero-savethechildren-bg {
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead-portfolio-save-the-children-hero.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

#hero-iguzzini-bg {
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead-portfolio-iguzzini-hero.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

#hero-expedia-bg {
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead-portfolio-expedia-hero.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

#hero-leeds-bg {
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead-portfolio-leeds-beckett-university-hero.jpg);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

#hero-pullandbear-bg {
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead-portfolio-pullandbear-hero.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

#hero-fourroses-bg { 
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead-portfolio-fourroses-thumb.jpg);
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

#hero-sideprojects-bg {
	width: 100%;
	height: 100%;

	background-image: url(../img/ferranhead_sideprojects_bigbang_atomarrayblossom-detail02.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

.detail-wrapper {
	position: relative;
	// width: 60%;
	width: 70%;
	max-width: 1500px;
	margin: 0 auto;
	margin-top: 5em;
}

@media (max-width:768px) {
	.detail-wrapper {width: 85%; margin-top: 3em;}
}

@media (min-width: 769px) and (max-width: 1024px) {
	.detail-wrapper {width: 75%;}
}

.grey-title {
	color: @font-grey-darker !important;
}

.team-wrapper {
	margin: 2em 0px 5em;
}

@media (max-width: 415px) {
	.team-wrapper {
		margin: 0.5em 0px 3.5em;
	}
}

.description {
	position: relative;
	width: 100%;
	height: auto;
}

.detail-section {
	width: 100%;
	background-color: @white;
}

.image-detail {
	width: 100%;
	height: auto;
	display: table-cell;
}

 .image-mobile-wrapper {
 	display: block;
    position: relative;
    width: 100%;
    height: auto;
 }

.image-mobile-3col {
		display: inline-block;
		width: 33.333%;
		float: left;
	}

.header-project {
	color: @white;
	margin: 0 0 10px 0;
	font-size: 5em;
}

@media (min-width: 700px) and (max-width: 960px) {
	.header-project {font-size: 4em;}
}

@media (max-width: 699px) {
	.header-project {font-size: 2.7em; line-height: 1.1em;
	}
}

.project-type-thumb-title {
	position: relative;
	width: 100%;
	margin: 0 auto;
	font-size: 14px;
	color: @blue;
	margin-bottom: -10px;
}
@media (max-width: 700px) {
	.project-type-thumb-title {
		margin-bottom: 0;
	}
}

@media (min-width: 1550px) {
	.project-type-thumb-title {
		font-size: 17px;
	}
}

.back {
	display: block;
    position: absolute;
    width: auto;
    height: 30px;
    margin: 0 55px 0 0;
    color: @blue;
    top: 25px;
    z-index: 99999999;

    right: -25px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 1.2em;

    text-align: center;

    -webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

.back:hover {
        	color: @white;
        }

.back:hover:before {
		color: @white;
		-ms-transform-origin: 40% 63%; /* IE 9 */
        -moz-transform-origin: 40% 55%; /* Firefox */
        -webkit-transform-origin: 40% 55%; /* Safari and Chrome */
        -o-transform-origin: 40% 55%; /* Opera */
	}

.back:before{
	content: "\279D";
	
	margin-right: 10px;
	display: inline-block;

	width: 23px;
	height: 28px;

	font-size: 24px;
	line-height: 1.2em;
	color: @blue;

	transform:rotate(180deg);
	-ms-transform:rotate(180deg); /* IE 9 */
    -moz-transform:rotate(180deg); /* Firefox */
    -webkit-transform:rotate(180deg); /* Safari and Chrome */
    -o-transform:rotate(180deg); /* Opera */

	transform-origin: 50% 55%;
    -ms-transform-origin: 50% 63%; /* IE 9 */
    -moz-transform-origin: 50% 55%; /* Firefox */
    -webkit-transform-origin: 50% 55%; /* Safari and Chrome */
    -o-transform-origin: 50% 55%; /* Opera */

    -webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);

}

.heroContent-project {
    position: relative;
    text-align: center;

    display: table-cell;

    vertical-align: middle;
    padding: 90px 20px;
    z-index: 999999;
}

.text-section {
	color: @dark-grey;
	font-size: 18px;
}

.vimeo-container {
    position: relative;
	padding-bottom: 56.25%; /* 16:9 */

	height: 0;
	margin-top: 2em;


	& iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.team-section{
	display: block;
	position: relative;
	margin: 0 auto;
	margin-top: 4em;

	width: 100%;

	border-top: 1px solid @bg1;

	.team-title {
		text-align: center;
		vertical-align: middle;
		color: @font-grey;

		padding-top: 2em;
	}

	.team-description {
		text-align: center;
		vertical-align: middle;
		color: @font-grey;
		line-height: 1.5em;

		padding-top: 5px;
	}
}




.detail-margin {
	margin: 4em 0;
	display: inline-block;
}

@media (max-width: 1024px) {
	.detail-margin {
		margin: 3em 0;
	}
}

.img-devices-wrapper {
	display: table;
	width: 100%;
	// margin: 3em 0;
}

.img-devices {
	display: table-cell;
	width: 100%;
	margin: 0 auto;
}

.breaker-wrapper {
	display: table;
	width: 100%;
	height: 100%;
	padding-top: 4em;
	background-color: @white;
}

.image-breaker{
	width: 100%;
	max-height: 100%;
	height: 25em;

	display: table-cell;


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	right: 0;
	top: 0;
	overflow: hidden;
}

@media (max-width: 420px) {
	.image-breaker{
		height: 12em;
	}

	.breaker-wrapper {
		padding-top: 3em;
	}
}

.detail-section + .breaker-wrapper {
	margin-top: -1em;
}

.image-breaker-stc {
	background-image: url(../img/save-the-children-screen6-long.jpg);
}

.image-breaker-iguzzini {
	background-image: url(../img/iguzzini-screen-long.jpg);
}

.image-breaker-expedia {
	background-image: url(../img/ferranhead-expedia-screen-long.jpg);
}

@media (max-width: 768px) {
	.image-breaker-expedia {
		background-position: center left;
	}
}

.image-grid {
	width: 100%;
	height: 100%;
	display: inline-block;
}
